# Saathi

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/dilipsuthar/saathi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dilipsuthar/saathi/activity/: HomeActivity.kt  LoginActivity.kt  PaymentActivity.kt  PaymentDoneActivity.kt  ProfileSetupActivity.kt  ScanQrActivity.kt  SplashActivity.kt
app/src/main/java/dilipsuthar/saathi/adapter/: AdapterRideHistory.kt
app/src/main/java/dilipsuthar/saathi/database/: Firebase.kt  UserSignInData.kt
app/src/main/java/dilipsuthar/saathi/dialog/: CustomDialog.kt
app/src/main/java/dilipsuthar/saathi/directionhelpers/: GoogleMapModel.kt
app/src/main/java/dilipsuthar/saathi/fragment/: AboutUsFragment.kt  ContactUsFragment.kt  HelpFeedbackFragment.kt  HomeFragment.kt  MyRidesFragment.kt  SettingsFragment.kt
app/src/main/java/dilipsuthar/saathi/model/: ItemRideHistory.kt
app/src/main/java/dilipsuthar/saathi/utils/: ConnectivityReceiver.kt  Constant.kt  Font.kt  Tools.kt  TypefaceUtil.kt  mToast.kt
app/src/main/res/color/: navigation_item_home_icon.xml
app/src/main/res/drawable/: bg_shadow_soft.xml  bg_solid_accent.xml  bg_solid_grey.xml  gradient_bg_default.xml  selector_button_accent.xml  selector_button_green.xml  selector_edit_text_accent.xml  shape_circle.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_payment.xml  activity_payment_done.xml  activity_profile_setup.xml  activity_scan_qr.xml  activity_splash.xml  dialog_otp_verify.xml  dialog_ride_confirmation.xml  dialog_warning.xml  fragment_about_us.xml  fragment_contact_us.xml  fragment_help_feedback.xml  fragment_home.xml  fragment_my_rides.xml  fragment_settings.xml  include_drawer_header_home.xml  item_ride_history.xml  toast_custom.xml  toolbar_default.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  google_map_api.xml  strings.xml  styles.xml
app/src/test/java/dilipsuthar/saathi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
