apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.gms.google-services'      //Firebase plugin

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "dilipsuthar.saathi"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'androidx.core:core-ktx:1.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.constraintlayout:constraintlayout-solver:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:support-compat:28.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.13.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    // Firebase
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-storage:16.1.0'
    implementation 'com.google.firebase:firebase-firestore:18.1.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:17.1.0'
    // In-app messaging
    implementation 'com.google.firebase:firebase-messaging:17.4.0'
    // Cloud messaging
    // Google play services
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    // Firebase auth
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    //Third party
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.0.0'
    // Google sign in btn
    implementation 'com.google.android:flexbox:0.3.2'// google flexible box
    implementation 'de.hdodenhof:circleimageview:3.0.0'// Circle image view
    implementation 'com.github.bumptech.glide:glide:4.7.1'// Image loader
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'// Image cropper
    implementation('com.alimuzaffar.lib:pinentryedittext:2.0.6') {          // Pin entry editText
        // Exclude is only needed if you already have
        // androidx.appcompat as a dependency in your app.
        exclude group: 'androidx.appcompat', module: 'appcompat'
    }
    implementation 'com.github.GrenderG:Toasty:1.4.0'// Toast message
    implementation('com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.3@aar') {       //Qr reader
        transitive = true
    }
    implementation 'com.github.jd-alexander:library:1.1.0'// Map routing
    implementation 'com.airbnb.android:lottie:3.0.0'    // Lottie animation

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
